# java-springboot

./: README.md  path + myDiskPath  pom.xml
src/main/java/com/adreas/: CachingConfig.java  SpringApp.java
src/main/java/com/adreas/controllers/: ClientController.java  ProfessionController.java  RegisterController.java  ShowCacheController.java  UserController.java  Util.java  WelcomeController.java
src/main/java/com/adreas/dto/: Client.java  Profession.java  ServiceCache.java  Test.java  User.java
src/main/java/com/adreas/repositories/: ClientRepository.java  ProfessionRepository.java  UserRepository.java
src/main/java/com/adreas/services/: ClientService.java  ClientServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  ServiceCache.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: jstest.js
src/main/webapp/WEB-INF/views/: all_users.jsp  client_form.jsp  client_success.jsp  clients_list.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  profession_form.jsp  profession_list.jsp  register_form.jsp  register_success.jsp  saved_profession.jsp  show_message.jsp  sign_in_success.jsp  test_form.jsp  users_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/clients/: client_form.jsp  clients_list.jsp
src/main/webapp/WEB-INF/views/commons/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/professions/: profession_form.jsp  profession_list.jsp
src/main/webapp/WEB-INF/views/users/: index.jsp  register_form.jsp  users_list.jsp
