spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/firstproject
spring.datasource.username=root
spring.datasource.password=alfaromeo155
